# testNGPO

./: pom.xml  shoptest.xml  testng.xml
src/test/java/com/testing/Case/: LoginCase.java  RegisterCase.java
src/test/java/com/testing/constants/: Constants.java
src/test/java/com/testing/testng/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/test/java/com/testing/testshop/: HomePage.java  UserPage.java
src/test/java/com/testing/utils/: HttpUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: testNGPO.html  testNGPO.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testing.testshop.FirstTest.xml  TEST-com.testing.testshop.HomePage.xml  TEST-com.testing.testshop.UserPage.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  testNGPO.properties  testng.xml.html  toc.html
test-output/old/商城测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  商城登录和信息测试.properties
test-output/商城测试/: testng-failed.xml  商城登录和信息测试.html  商城登录和信息测试.xml
